{
  "uuid": "<APP_UUID>",
  "name": "Dragon's Lair",
  "description": "The laserdisc game on the Atari ST, STE and Mega ST(E): its video and sound converted by the cartridge from your own copy of the CD-ROM image on the SD card. Work in progress.",
  "image": "https://placehold.co/256x256/png",
  "tags": [
    "Game"
  ],
  "devices": [
    "ST",
    "STE",
    "MegaST",
    "MegaSTE"
  ],
  "binary": "https://atarist.sidecartridge.com/<APP_UUID>-<APP_VERSION>.uf2",
  "md5": "<BINARY_MD5_HASH>",
  "version": "<APP_VERSION>"
}
